{
  "name": "tulip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tulip — trader platform front end (Svelte + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:embed": "cross-env TULIP_BASE_PATH=/ui/ vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "svelte": "^5.55.5",
    "svelte-check": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.0"
  }
}
